
/* TELA INTEIRA */
.grid-container{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}



/* CONTEUDO PRINCIPAL 3 GRIDS */
.gridprincipal{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin: 50px auto;
}


.postprincipal:nth-child(1){
  grid-row: 3/1;
}

.postprincipal:nth-child(2){
  grid-row: 1/2;
}

.postprincipal:nth-child(3){
  grid-row: 2/3;
}

/* POST CONTEUDO PRINCIPAL */
.postprincipal{
  display: flex;
  flex-direction: column-reverse;
  cursor: pointer;
}

.postprincipal > .title{
  display: flex;
  position: absolute;
  align-items: flex-end;
  font-size: 1.5em;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: bold;
  width: 25.5%;
  height: 150px;
  padding-left: 1%;
  padding-bottom: 20px;
  color: white;
  border-radius: 20px;
  z-index: 2;
 
}


.postprincipal:nth-child(n+2) > .image{
  height: 245px;
}


.postprincipal > .image {
  height: 500px;
  position: relative;
}

.postprincipal > .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px; /* Defina a altura desejada para o gradiente */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  border-radius: 0 0 20px 20px;
}



.postprincipal:nth-child(1) > .image > img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
}

.postprincipal:nth-child(n+2) > .image > img{
  width: 100%;
  height: 245px;
  object-fit: cover;
  border-radius: 20px;
}

/* GRID POST SECUNDARIO */

.gridsecundario{
  display: grid;
  grid-gap: 20px;

}
.gridsecundario > .postagem{
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.gridsecundario > .postagem > .imgpost{
  width: 250px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  padding: 5px;
}

.gridsecundario > .postagem > .conteudo{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  width: 75%;
  font-family: sans-serif;
  justify-content: space-around;
}

.gridsecundario > .postagem > .conteudo > .title{
  font-size: 1.5em;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
}
.gridsecundario > .postagem > .conteudo > .sub{
  font-size: 0.9em;
  font-family: 'Space Grotesk', sans-serif;
  
}
.gridsecundario > .postagem > .conteudo > .fonte{
  font-size: 1.1em;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: bold;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.fade-in.active {
  opacity: 1;
}


#logoAgro {
  cursor: pointer;
}

/* Media querry */

@media (max-width:900px) {
  .grid-container{
    width: 95%;
  }
  .postprincipal > .title{
    width: 46%;
}

.gridsecundario > .postagem > .imgpost{
  min-width: 250px;
  height: 200px;

  
}
}


/* MOBILE */

@media (max-width:625px) {

  .grid-container{
    width: 98%;
  }
  .gridprincipal{
    display: block;
    grid-template-columns: 1fr 0fr 0fr ;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 20px auto;
  }
  .postprincipal:nth-child(n+3){
    grid-row: 1/4;
  }

.postprincipal:nth-child(n+1) > .image{
  height: 150px;
}

.postprincipal:nth-child(n+1) > .image > img{
  width: 100%;
  height: 150px;
  border-radius: 10px;
}

.postprincipal > .title{
  height: 0px;
  color: black;
  font-size: 5em;
}

.postprincipal:nth-child(n+1){
  margin-bottom: 10px;
    /* background-color: #d9d9d9; */
    margin: 0 auto;
    width: 90%;
    border-radius: 10px;
    height: 200px;
}

.postprincipal > .image::after {

display: none;
}




.postprincipal > .title{
  position: relative;
  align-items: flex-start;
  font-size: 0.7em;
  width: 100%;
  height: 0px;
  padding-left: 5px;
  margin-top: 10px;
  margin-bottom: 30px;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0));;
}

.gridsecundario > .postagem > .imgpost{
  min-width: 150px;
  height: 100px;
  
}



.gridsecundario > .postagem > .conteudo > .title{
  font-size: 0.75em;
}
.gridsecundario > .postagem > .conteudo > .sub{
  font-size: 0.55em;
}
.gridsecundario > .postagem > .conteudo > .fonte{
  font-size: 0.55em;
  font-weight: bold;
  padding-top: 5px;
}
}


.postprincipal > .image::after {

  height: 200px; 
  border-radius: 10px;
}


/* MOBILE S */

@media (max-width:420px) {

  .gridsecundario > .postagem > .imgpost{
    width: 230px;
    height: 150px;
    padding: 5px;

  }

  .gridsecundario > .postagem > .conteudo{
    padding-left: 8px;
    width: 100%;

  }

  .gridsecundario{
    display: grid;
    padding: 5px;
    font-size: 1.8rem
  }

  .gridprincipal {
    height: auto;
    font-size: 1.3rem;
  }

  .postprincipal:nth-child(n+1){
  margin: 20px 20px 40px 20px;
  }
  
  .gridsecundario > .postagem > .conteudo > .title{
    font-size: 0.5em;
  }
  .gridsecundario > .postagem > .conteudo > .sub{
    font-size: 0.4em;
  }
  .gridsecundario > .postagem > .conteudo > .fonte{
    font-size: 0.4em;
  }
}


@media  (min-width: 1900px) {
  .gridsecundario {
   margin: 80px auto;
  }
}








/* main .grid {
    justify-content: center;
    grid-gap: 50px;
    height: 450px;
    padding: 50px 20px 20px 20px;
  }
  
  main .grid a {
    color: red !important;
    align-self: start;
    padding-top: 300px;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    margin: 0px 1rem;
    color: #67B910;
    font-weight: bolder;
    position: absolute;
    font-size: 1.8rem;
    text-align: start;
  }
  
  .grid > .conteudo1 {
    grid-row: 1 / span 2;
    filter: grayscale(0%);
    display: flex;
    cursor: pointer;
  }
  
  .grid-item .conteudo1-filter {
    position: absolute;
    width: 100%;
    min-height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.4;
    border-radius: 20px;
  }
  
  .grid-item .conteudo1-filter:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  
  #containerPrincipal {
    display: grid;
    margin: auto;
  }
  
  .grid > .grid-item img {
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 300px;
    border-radius: 20px;
  }
  
  .grid > .conteudo {
    display: flex;
    padding: 0;
    height: 250px;
    margin-bottom: 25px;
    cursor: pointer;
  }
  
  .grid > .conteudo > .imgpost {
    min-width: 350px;
    min-height: 250px;
  }
  
  .conteudo > .conteudopost {
    display: flex;
    flex-direction: column;
    color: rgb(61, 34, 27);
    justify-content: space-around;
    margin: 15px;
  }
  
  .conteudo > .conteudopost .title {
    font-weight: bolder;
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
  }
  
  .conteudo > .conteudopost .sub {
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
  }
  
  .conteudo > .conteudopost .fonte {
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
    font-weight: bold
  }
  
  .grid:nth-child(2) {
    margin-bottom: 50px;
  }
  
  #posts {
    display: flex;
    height: 100%;
    width: 90%;
    flex-direction: column;
    margin: auto;
  }
  
  .classenova {
    min-width: 300px;
    min-height: 200px;
    border-radius: 15px;
  }
 */
